<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span></span>
        <nav>
            <ul class="navlinks">
                <li><a href="index.html">StoryBoard</a></li>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <span></span>
    </header>
    <div class="container-index">
        <div>
        <img src="/images/1.JPG" alt="">
        <p>Morning swim for the tiny worm</p>
    </div>
    <div>
        <img src="/images/2.JPG" alt="">
        <p>Morning breakfast for the tiny bird</p>
    </div>
    <div>
        <img src="/images/3.JPG" alt="">
        <p>A late breakfast for the fat cat</p>
    </div>
    <div>
        <img src="/images/4.JPG" alt="">
        <p>An early lunch for the big blue dog</p>
    </div>
    <div>
        <img src="/images/5.JPG" alt="">
        <p>A joint swim for everyone</p>
    </div>
    <div>
        <img src="/images/6.JPG" alt="">
        <p>A big headache for the Vet</p>
    </div>
    </div>

</body>
</html>
